; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.2
	mobizt/Firebase ESP32 Client@^4.0.5
	jandrassy/ArduinoOTA@^1.0.8
